<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F2E4"
    android:padding="50dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:text="Choice date" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:text="Choice time" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="7dp"/>

    <Button
        android:id="@+id/bAlarm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:text="Remind" />

</LinearLayout>